// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "ProjVer.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\example.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXAMPLE_DIALOG DIALOGEX 0, 0, 430, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Angi"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "停止全部",IDC_BUTTON_StopAll,92,71,64,22
    CONTROL         "",IDC_LIST_INFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,115,430,41
    EDITTEXT        IDC_EDIT_TIP,1,158,249,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "其他选项",IDC_STATIC,229,6,200,103
    GROUPBOX        "控制面板",IDC_STATIC,89,6,137,103
    PUSHBUTTON      "启动全部",IDC_BUTTON_StartAll,92,19,64,22
    PUSHBUTTON      "暂停全部",IDC_BUTTON_PauseAll,92,45,64,22
    PUSHBUTTON      "恢复全部",IDC_BUTTON_ResumeAll,159,45,64,22
    GROUPBOX        "实时信息",IDC_STATIC,3,6,82,103
    LTEXT           "当前坐标",IDC_STATIC,28,41,33,8
    EDITTEXT        IDC_UserCoo,13,58,61,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "符文",IDC_CHECKRUNE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,22,32,10
    CONTROL         "好友检测",IDC_CHECKOTHERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,22,48,10
    CONTROL         "红黄门检测",IDC_CHECKHUANGMEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,22,56,10
    COMBOBOX        IDC_COMBO1,295,89,108,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "地图选择",IDC_STATIC,248,90,39,11
    CONTROL         "秘药2H",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,37,40,10
    CONTROL         "公园",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,37,32,11
    CONTROL         "刷图",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,271,71,32,10
    PUSHBUTTON      "软停止/开始",IDC_BUTTON_SOFT,159,19,64,22
    LTEXT           "快捷键",IDC_STATIC,159,72,25,8
    LTEXT           "Ctrl+L 软停/开始",IDC_STATIC,160,83,65,8
    LTEXT           "Ctrl+P 暂停/恢复",IDC_STATIC,160,93,65,8
    CONTROL         "MVP",IDC_CHECK_TAI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,235,53,28,10
    CONTROL         "秘药30M",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,53,44,10
    CONTROL         "自动加油",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,53,48,10
    CONTROL         "点火",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,54,29,9
    CONTROL         "家族VB",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,37,40,10
    CONTROL         "经验30M",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,319,37,44,10
    CONTROL         "白屋检测",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,374,22,48,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,3,2
 PRODUCTVERSION 4,3,2,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "Cap"
            VALUE "FileDescription", "CapVer"
            VALUE "FileVersion", "2.1.3.2"
            VALUE "InternalName", "Cap.exe"
            VALUE "LegalCopyright", "2770122158"
            VALUE "OriginalFilename", "Cap.exe"
            VALUE "ProductName", "CapVer"
            VALUE "ProductVersion", "4.3.2.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXAMPLE_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 6
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EXAMPLE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//#ifdef NL
//IDR_MAINFRAME           ICON                    "res\\bitbug_favicon2.ico"
//#elif defined(Adele)
//IDR_MAINFRAME           ICON                    "res\\bitbug_favicon1.ico"
//#elif defined(Angel)
//IDR_MAINFRAME           ICON                    "res\\bitbug_favicon.ico"
//#else
//IDR_MAINFRAME           ICON                    "res\\bitbug_favicon.ico"
//#endif
IDR_MAINFRAME           ICON                    "res\\bitbug_favicon.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\example.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

